Date : 2023-05-05 21:30:59
Directory : c:\Users\actic\Aura
Total : 209 files,  29145 codes, 6031 comments, 2067 blanks, all 37243 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |        122 |     23,641 |        240 |      1,214 |     25,095 |
| JavaScript |         67 |      1,888 |        170 |        145 |      2,203 |
| CSS        |          4 |      1,710 |         56 |        343 |      2,109 |
| XML        |          4 |      1,004 |          2 |          6 |      1,012 |
| C++        |          9 |        838 |      5,563 |        326 |      6,727 |
| Markdown   |          3 |         64 |          0 |         33 |         97 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |        209 |     29,145 |      6,031 |      2,067 |     37,243 |
| . (Files)                                                                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                                       |        208 |     29,143 |      6,031 |      2,066 |     37,240 |
| src (Files)                                                                               |          3 |         29 |          0 |          8 |         37 |
| src\3rdparty                                                                              |        201 |     28,995 |      6,031 |      2,029 |     37,055 |
| src\3rdparty\glfw                                                                         |        201 |     28,995 |      6,031 |      2,029 |     37,055 |
| src\3rdparty\glfw (Files)                                                                 |          2 |         62 |          0 |         32 |         94 |
| src\3rdparty\glfw\docs                                                                    |        197 |     28,243 |        468 |      1,708 |     30,419 |
| src\3rdparty\glfw\docs\html                                                               |        197 |     28,243 |        468 |      1,708 |     30,419 |
| src\3rdparty\glfw\docs\html (Files)                                                       |         69 |     23,971 |        399 |      1,467 |     25,837 |
| src\3rdparty\glfw\docs\html\search                                                        |        128 |      4,272 |         69 |        241 |      4,582 |
| src\3rdparty\glfw\include                                                                 |          2 |        690 |      5,563 |        289 |      6,542 |
| src\3rdparty\glfw\include\GLFW                                                            |          2 |        690 |      5,563 |        289 |      6,542 |
| src\render                                                                                |          3 |        119 |          0 |         28 |        147 |
| src\render\interface                                                                      |          3 |        119 |          0 |         28 |        147 |
| src\render\interface (Files)                                                              |          1 |          9 |          0 |          2 |         11 |
| src\render\interface\vulkan_rhi                                                           |          2 |        110 |          0 |         26 |        136 |
| src\util                                                                                  |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\actic\Aura\README.md                                                             | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\actic\Aura\src\3rdparty\glfw\LICENSE.md                                          | Markdown   |         16 |          0 |          8 |         24 |
| c:\Users\actic\Aura\src\3rdparty\glfw\README.md                                           | Markdown   |         46 |          0 |         24 |         70 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\build_8dox.html                           | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\build_guide.html                          | HTML       |        186 |          4 |          3 |        193 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\compat_8dox.html                          | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\compat_guide.html                         | HTML       |        139 |          4 |          3 |        146 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\compile_8dox.html                         | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\compile_guide.html                        | HTML       |        210 |          4 |          3 |        217 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\context_8dox.html                         | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\context_guide.html                        | HTML       |        245 |          4 |          3 |        252 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\deprecated.html                           | HTML       |         75 |          4 |          3 |         82 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\dir_1dfd43b3952c5bc1ba15d15b12afff7b.html | HTML       |         82 |          4 |          3 |         89 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\dir_4351554941a2744586042c1cf3cf139a.html | HTML       |         80 |          4 |          3 |         87 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\dir_f6ba4c3dca55a8d4e7d63c8235e0ad43.html | HTML       |         78 |          4 |          3 |         85 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\dir_fda32cf7bec00275262cb8799a618f76.html | HTML       |         72 |          4 |          3 |         79 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\doxygen.css                               | CSS        |      1,497 |         48 |        297 |      1,842 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\doxygen.svg                               | XML        |         26 |          0 |          1 |         27 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\dynsections.js                            | JavaScript |         80 |         32 |         10 |        122 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\extra.css                                 | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\files.html                                | HTML       |         78 |          4 |          3 |         85 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\glfw3_8h.html                             | HTML       |      1,555 |          4 |         61 |      1,620 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\glfw3_8h_source.html                      | HTML       |      1,149 |          4 |          3 |      1,156 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\glfw3native_8h.html                       | HTML       |        154 |          4 |          3 |        161 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\glfw3native_8h_source.html                | HTML       |        279 |          4 |          3 |        286 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__buttons.html                       | HTML       |        245 |          4 |         27 |        276 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__context.html                       | HTML       |        277 |          4 |         15 |        296 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__errors.html                        | HTML       |        269 |          4 |         25 |        298 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__gamepad__axes.html                 | HTML       |        175 |          4 |         17 |        196 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__gamepad__buttons.html              | HTML       |        357 |          4 |         43 |        404 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__hat__state.html                    | HTML       |        203 |          4 |         21 |        228 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__init.html                          | HTML       |        507 |          4 |         35 |        546 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__input.html                         | HTML       |      2,114 |          4 |        111 |      2,229 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__joysticks.html                     | HTML       |        315 |          4 |         37 |        356 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__keys.html                          | HTML       |      1,793 |          4 |        247 |      2,044 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__mods.html                          | HTML       |        173 |          4 |         15 |        192 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__monitor.html                       | HTML       |        797 |          4 |         41 |        842 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__native.html                        | HTML       |        751 |          4 |         51 |        806 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__shapes.html                        | HTML       |        173 |          4 |         15 |        192 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__vulkan.html                        | HTML       |        334 |          4 |         15 |        353 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\group__window.html                        | HTML       |      3,215 |          4 |        209 |      3,428 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\index.html                                | HTML       |         87 |          4 |          3 |         94 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\input_8dox.html                           | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\input_guide.html                          | HTML       |        556 |          4 |          3 |        563 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\internal_8dox.html                        | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\internals_guide.html                      | HTML       |        119 |          4 |          3 |        126 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\intro_8dox.html                           | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\intro_guide.html                          | HTML       |        323 |          4 |          3 |        330 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\jquery.js                                 | JavaScript |          7 |         27 |          1 |         35 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\main_8dox.html                            | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\menu.js                                   | JavaScript |        107 |         27 |          2 |        136 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\menudata.js                               | JavaScript |          6 |         24 |          1 |         31 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\modules.html                              | HTML       |         88 |          4 |          3 |         95 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\monitor_8dox.html                         | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\monitor_guide.html                        | HTML       |        216 |          4 |          3 |        223 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\moving_8dox.html                          | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\moving_guide.html                         | HTML       |        361 |          4 |          3 |        368 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\news.html                                 | HTML       |        608 |          4 |          3 |        615 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\news_8dox.html                            | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\pages.html                                | HTML       |         86 |          4 |          3 |         93 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\quick_8dox.html                           | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\quick_guide.html                          | HTML       |        385 |          4 |          3 |        392 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_0.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_0.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_1.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_1.js                           | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_10.html                        | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_10.js                          | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_11.html                        | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_11.js                          | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_2.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_2.js                           | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_3.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_3.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_4.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_4.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_5.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_5.js                           | JavaScript |        477 |          0 |          1 |        478 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_6.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_6.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_7.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_7.js                           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_8.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_8.js                           | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_9.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_9.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_a.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_a.js                           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_b.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_b.js                           | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_c.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_c.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_d.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_d.js                           | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_e.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_e.js                           | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_f.html                         | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\all_f.js                           | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\classes_0.html                     | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\classes_0.js                       | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\close.svg                          | XML        |         31 |          0 |          1 |         32 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\defines_0.html                     | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\defines_0.js                       | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_0.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_0.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_1.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_1.js                         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_2.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_2.js                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_3.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_3.js                         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_4.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_4.js                         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_5.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_5.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_6.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_6.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_7.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_7.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_8.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\files_8.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\functions_0.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\functions_0.js                     | JavaScript |        146 |          0 |          1 |        147 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_0.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_0.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_1.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_1.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_2.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_2.js                        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_3.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_3.js                        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_4.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_4.js                        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_5.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_5.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_6.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_6.js                        | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_7.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_7.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_8.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_8.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_9.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_9.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_a.html                      | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\groups_a.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\mag_sel.svg                        | XML        |         72 |          1 |          2 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\nomatches.html                     | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_0.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_0.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_1.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_1.js                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_2.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_2.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_3.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_3.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_4.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_4.js                         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_5.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_5.js                         | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_6.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_6.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_7.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_7.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_8.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_8.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_9.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_9.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_a.html                       | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\pages_a.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\search.css                         | CSS        |        211 |          8 |         45 |        264 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\search.js                          | JavaScript |        677 |         60 |         66 |        803 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\searchdata.js                      | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\typedefs_0.html                    | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\typedefs_0.js                      | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_0.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_0.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_1.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_1.js                     | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_2.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_2.js                     | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_3.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_3.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_4.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_4.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_5.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_5.js                     | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_6.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_6.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_7.html                   | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\search\variables_7.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\spaces.svg                                | XML        |        875 |          1 |          2 |        878 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\structGLFWgamepadstate.html               | HTML       |        117 |          4 |          9 |        130 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\structGLFWgammaramp.html                  | HTML       |        149 |          4 |         13 |        166 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\structGLFWimage.html                      | HTML       |        132 |          4 |         11 |        147 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\structGLFWvidmode.html                    | HTML       |        179 |          4 |         17 |        200 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\tabs.css                                  | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\vulkan_8dox.html                          | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\vulkan_guide.html                         | HTML       |        183 |          4 |          3 |        190 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\window_8dox.html                          | HTML       |         68 |          4 |          3 |         75 |
| c:\Users\actic\Aura\src\3rdparty\glfw\docs\html\window_guide.html                         | HTML       |        750 |          4 |          3 |        757 |
| c:\Users\actic\Aura\src\3rdparty\glfw\include\GLFW\glfw3.h                                | C++        |        597 |      5,068 |        248 |      5,913 |
| c:\Users\actic\Aura\src\3rdparty\glfw\include\GLFW\glfw3native.h                          | C++        |         93 |        495 |         41 |        629 |
| c:\Users\actic\Aura\src\Aura.cpp                                                          | C++        |          8 |          0 |          1 |          9 |
| c:\Users\actic\Aura\src\Aura.h                                                            | C++        |          9 |          0 |          2 |         11 |
| c:\Users\actic\Aura\src\main.cpp                                                          | C++        |         12 |          0 |          5 |         17 |
| c:\Users\actic\Aura\src\render\interface\rhi.h                                            | C++        |          9 |          0 |          2 |         11 |
| c:\Users\actic\Aura\src\render\interface\vulkan_rhi\vulkan_rhi.cpp                        | C++        |         85 |          0 |         23 |        108 |
| c:\Users\actic\Aura\src\render\interface\vulkan_rhi\vulkan_rhi.h                          | C++        |         25 |          0 |          3 |         28 |
| c:\Users\actic\Aura\src\util\object_pool.hpp                                              | C++        |          0 |          0 |          1 |          1 |
| Total                                                                                     |            |     29,145 |      6,031 |      2,067 |     37,243 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+